<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Solar Radiation in Hawaii</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            color: #A9A9A9;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 6px 10%;
            font-size: 1.4em;
            color: #f8f5f2;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            position: absolute;
            top: 50px;
            right: 100px;
            width: 450px;
            padding: 8px 15px;
            margin: 0;
            color: #b2dbd5;
            font-size: 1.6em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .map-overlay {
            font: 21px/21px 'Montserrat', sans-serif;
            position: absolute;
            width: 18%;
            right: 12%;
            margin-top: 8%;
            padding: 6.5px;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgba(25, 25, 25, 0.8);
            color: #b2dbd5;
            box-shadow: 0 1px 2px rgba(25, 25, 25, 0.8);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 6px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        #fitHawaii {
            display: block;
            position: absolute;
            top: 30%;
            right: 6%;
            margin: 0px auto;
            width: 6%;
            height: 6%;
            padding: 2px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #b2dbd5;
            background: #2b616d;
        }

        #fitMaui {
            display: block;
            position: absolute;
            top: 40%;
            right: 6%;
            margin: 0px auto;
            width: 6%;
            height: 6%;
            padding: 2px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #b2dbd5;
            background: #2b616d;
        }

        #fitMolokai {
            display: block;
            position: absolute;
            margin: 0px auto;
            width: 6%;
            height: 6%;
            top: 50%;
            right: 6%;
            padding: 2px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #b2dbd5;
            background: #2b616d;
        }

        #fitOahu {
            display: block;
            position: absolute;
            margin: 0px auto;
            width: 6%;
            height: 6%;
            top: 60%;
            right: 6%;
            padding: 2px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #b2dbd5;
            background: #2b616d;
        }

        #fitKauai {
            display: block;
            position: absolute;
            margin: 0px auto;
            width: 6%;
            height: 6%;
            top: 70%;
            right: 6%;
            padding: 2px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #b2dbd5;
            background: #2b616d;
        }
    </style>

    </style>

</head>

<body>

    <div id='map'></div>
    <div class='col col--12 h-full relative'>
        <div id='map' class='w-full h-full'></div>
        <div id='legend' class='w200 bg-gray absolute left mt68 mr68 round shadow-darken10 px12 py12 txt-s none'>
            <strong class='block mb6 txt-l'>Daily Solar Insolation</strong>
            <ul class='ul mb6'></ul>
        </div>
    </div>

    <button id='fitHawaii'>HAWAII</button>
    <button id='fitMaui'>MAUI</button>
    <button id='fitMolokai'>MOLOKAI</button>
    <button id='fitOahu'>OAHU</button>
    <button id='fitKauai'>KAUAI</button>

    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>Choose an Island:</h2>
        </div>
    </div>

    <header>
        <h1>Solar Radiation in Hawaii</h1>
    </header>

    <style>
        .mapboxgl-popup {
            max-width: 400px;
            font: 14px/20px 'Montserrat', sans-serif;
            color: #2b616d;
        }
    </style>

    <!-- <div class='map-overlay top'>
            <div class='map-overlay-inner'> 
               <h2>Choose an Island:</h2>
                    <label id='hawaii'></label> 
               <select id="islands">
                   <option value="Hawaii" selected>Hawaii</option>
                   <option value="Maui">Maui</option>
                   <option value="Molokai">Molokai</option>
                   <option value="Oahu">Oahu</option>
                   <option value="Kauia">Kauia</option>
               </select>
            </div>
       </div>  -->

    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoibWFob3JuIiwiYSI6ImNpbnV0enJ4ZTEyNG91YW0zNGF6bTlva2wifQ.7jRtxQoaV2PHlRD7fu6U-g';

        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/dark-v9', // stylesheet location
            center: [-156, 20.6], // starting position [lng, lat]
            zoom: 6.3 // starting zoom
        });

        // object associating range value to color values
        var colorCodes = {
            0: "#d70026",
            1: "#df402e",
            2: "#e25c32",
            3: "#e57835",
            4: "#e36533",
            5: "#e88a37",
            6: "#ea9c3a",
            7: "#ecaf3c",
            8: "#edb83d",
            9: "#000000",
        }

        // when the map is done loading
        map.on('load', function () {
            // request our GEOJSON data
            d3.json('data/solar-ranges.json')
                .then(function (geojson) { // when loaded
                    addLayer(geojson);
                    addLegend(geojson);
                    addInteraction();
                });
        });

        function addLayer(geojson) {
            // add the GeoJSON data as a mapbox gl layer
            map.addLayer({
                'id': 'solar',
                'type': 'fill',
                'source': {
                    'type': 'geojson',
                    'data': geojson // use the data as the data source
                },
                'paint': {
                    "fill-color":
                        [
                            "match", // match the numbers below to the range value
                            ["number", ["get", "range_value"]],
                            0, colorCodes[0],
                            1, colorCodes[1],
                            2, colorCodes[2],
                            3, colorCodes[3],
                            4, colorCodes[4],
                            5, colorCodes[5],
                            6, colorCodes[6],
                            7, colorCodes[7],
                            8, colorCodes[8],
                            9, colorCodes[9],
                            "#000000" // default for no match
                        ],
                    "fill-opacity": .8,
                }
            });
        }

        function addLegend(geojson) {
            // build it an object for associated range value  
            // with the solar cal descriptions from the data
            var labelCodes = {},
                code;
            // loop through all the features
            geojson.features.forEach(function (feature) {
                // shortcut for the code
                code = feature.properties.range_value;
                // if it's not in our labelsCodes object yet
                if (!labelCodes[code]) {
                    // create it and assign the solar cal description
                    labelCodes[code] = feature.properties.solar_cal
                }
            })
            // empty string for building our list items
            var listItems = '';
            // loop through all the colorCodes
            for (var code in colorCodes) {
                listItems += "<li class='li h-full txt-m'><span class='w24 h18 mt6 fl mr12' style='background:" + colorCodes[code] + "'></span>" + labelCodes[code] + ' cal/sq.cm./day' + "</li>"
            }
            // select the legend ul element and insert the HTML list items
            d3.select("#legend ul").html(listItems);
            // add legend to map
            d3.select('#legend').classed('none', false);
        }

        function addInteraction() {
            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnMove: false
            });
            map.on('mousemove', 'solar', function (e) {
                var features = map.queryRenderedFeatures(e.point);
                // Change the cursor style as a UI affordance.
                map.getCanvas().style.cursor = 'pointer';
                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(e.lngLat)
                    .setHTML("Radiation: " + String(e.features[0].properties.solar_cal).toLocaleString() + " cal")
                    .addTo(map)
            });
            map.on('mouseleave', 'solar', function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });
        }


        document.getElementById('fitHawaii').addEventListener('click', function () {
            map.flyTo({
                center: [-155.4828, 19.6168],
                // These options control the ending camera position: centered at
                // the target, at zoom level 8.
                zoom: 8,
                bearing: 0,
                // These options control the flight curve, making it move
                // slowly and zoom out almost completely before starting
                // to pan.
                speed: 0.2, // make the flying slow
                curve: 1, // change the speed at which it zooms out
                // This can be any easing function: it takes a number between
                // 0 and 1 and returns another number between 0 and 1.
                easing: function (t) {
                    return t;
                }
            });
        });

        document.getElementById('fitMaui').addEventListener('click', function () {
            map.flyTo({
                center: [-156.3828, 20.7698],
                zoom: 9,
                bearing: 0,
                speed: 0.2,
                curve: 1,
                easing: function (t) {
                    return t;
                }
            });
        });

        document.getElementById('fitMolokai').addEventListener('click', function () {
            map.flyTo({
                center: [-157.0220, 21.1698],
                zoom: 9.6,
                bearing: 0,
                speed: 0.2,
                curve: 1,
                easing: function (t) {
                    return t;
                }
            });
        });

        document.getElementById('fitOahu').addEventListener('click', function () {
            map.flyTo({
                center: [-157.9698, 21.4798],
                zoom: 9.5,
                bearing: 0,
                speed: 0.2,
                curve: 1,
                easing: function (t) {
                    return t;
                }
            });
        });

        document.getElementById('fitKauai').addEventListener('click', function () {
            map.flyTo({
                center: [-159.50, 22.0698],
                zoom: 9.5,
                bearing: 0,
                speed: 0.2,
                curve: 1,
                easing: function (t) {
                    return t;
                }
            });
        });

    </script>

</body>

</html>